<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Solar System</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Base styles */
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        #universe {
            width: 100%;
            height: 100%;
        }
        #navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-between;
        }
        #data, #controls {
            position: fixed;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }
        #data {
            left: 10px;
            top: 50px;
        }
        #controls {
            right: 10px;
            top: 50px;
        }
        .planet {
            position: absolute;
            border-radius: 50%;
        }
        .orbit {
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #sun {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        #mercury .planet { width: 10px; height: 10px; background-color: gray; }
        #venus .planet { width: 20px; height: 20px; background-color: orange; }
        #earth .planet { width: 30px; height: 30px; background-color: blue; }
        #mars .planet { width: 25px; height: 25px; background-color: red; }
        #jupiter .planet { width: 60px; height: 60px; background-color: brown; }
        #saturn .planet { width: 50px; height: 50px; background-color: gold; }
        #uranus .planet { width: 40px; height: 40px; background-color: lightblue; }
        #neptune .planet { width: 45px; height: 45px; background-color: darkblue; }
    </style>
</head>
<body class="opening hide-UI view-2D zoom-large data-close controls-close">
    <div id="navbar">
        <a id="toggle-data" href="#data"><i class="icon-data"></i>Data</a>
        <h1>3D Solar System</h1>
        <a id="toggle-controls" href="#controls"><i class="icon-controls"></i>Controls</a>
    </div>
    <div id="data">
        <a class="sun" title="Sun" href="#sun">Sun</a>
        <a class="mercury" title="Mercury" href="#mercury">Mercury</a>
        <a class="venus" title="Venus" href="#venus">Venus</a>
        <a class="earth active" title="Earth" href="#earth">Earth</a>
        <a class="mars" title="Mars" href="#mars">Mars</a>
        <a class="jupiter" title="Jupiter" href="#jupiter">Jupiter</a>
        <a class="saturn" title="Saturn" href="#saturn">Saturn</a>
        <a class="uranus" title="Uranus" href="#uranus">Uranus</a>
        <a class="neptune" title="Neptune" href="#neptune">Neptune</a>
    </div>
    <div id="controls">
        <label class="set-view">
            <input type="checkbox">
            Toggle 2D/3D
        </label>
        <label class="set-zoom">
            <input type="checkbox">
            Toggle Zoom
        </label>
        <label>
            <input type="radio" class="set-speed" name="scale" checked>
            <span>Speed</span>
        </label>
        <label>
            <input type="radio" class="set-size" name="scale">
            <span>Size</span>
        </label>
        <label>
            <input type="radio" class="set-distance" name="scale">
            <span>Distance</span>
        </label>
    </div>
    <div id="universe" class="scale-stretched">
        <div id="galaxy">
            <div id="solar-system" class="earth">
                <!-- Sun -->
                <div id="sun" class="planet">
                    <dl class="infos">
                        <dt>Sun</dt>
                    </dl>
                </div>

                <!-- Planets -->
                <div id="mercury" class="orbit">
                    <div class="pos">
                        <div class="planet">
                            <dl class="infos">
                                <dt>Mercury</dt>
                            </dl>
                        </div>
                    </div>
                </div>

                <div id="venus" class="orbit">
                    <div class="pos">
                        <div class="planet">
                            <dl class="infos">
                                <dt>Venus</dt>
                            </dl>
                        </div>
                    </div>
                </div>

                <div id="earth" class="orbit">
                    <div class="pos">
                        <div class="planet">
                            <dl class="infos">
                                <dt>Earth</dt>
                            </dl>
                        </div>
                    </div>
                </div>

                <div id="mars" class="orbit">
                    <div class="pos">
                        <div class="planet">
                            <dl class="infos">
                                <dt>Mars</dt>
                            </dl>
                        </div>
                    </div>
                </div>

                <div id="jupiter" class="orbit">
                    <div class="pos">
                        <div class="planet">
                            <dl class="infos">
                                <dt>Jupiter</dt>
                            </dl>
                        </div>
                    </div>
                </div>

                <div id="saturn" class="orbit">
                    <div class="pos">
                        <div class="planet">
                            <dl class="infos">
                                <dt>Saturn</dt>
                            </dl>
                        </div>
                    </div>
                </div>

                <div id="uranus" class="orbit">
                    <div class="pos">
                        <div class="planet">
                            <dl class="infos">
                                <dt>Uranus</dt>
                            </dl>
                        </div>
                    </div>
                </div>

                <div id="neptune" class="orbit">
                    <div class="pos">
                        <div class="planet">
                            <dl class="infos">
                                <dt>Neptune</dt>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(window).on('load', function(){
            var body = $("body"),
                universe = $("#universe"),
                solarsys = $("#solar-system");

            var init = function() {
                body.removeClass('view-2D opening').addClass("view-3D").delay(2000).queue(function() {
                    $(this).removeClass('hide-UI').addClass("set-speed");
                    $(this).dequeue();
                });
            };

            var setView = function(view) { universe.removeClass().addClass(view); };

            $("#toggle-data").click(function(e) {
                body.toggleClass("data-open data-close");
                e.preventDefault();
            });

            $("#toggle-controls").click(function(e) {
                body.toggleClass("controls-open controls-close");
                e.preventDefault();
            });

            $("#data a").click(function(e) {
                var ref = $(this).attr("class");
                solarsys.removeClass().addClass(ref);
                $(this).parent().find('a').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });

            $(".set-view").click(function() { body.toggleClass("view-3D view-2D"); });
            $(".set-zoom").click(function() { body.toggleClass("zoom-large zoom-close"); });
            $(".set-speed").click(function() { setView("scale-stretched set-speed"); });
            $(".set-size").click(function() { setView("scale-s set-size"); });
            $(".set-distance").click(function() { setView("scale-d set-distance"); });

            init();
        });
    </script>
</body>
</html>
